HTTP/1.1 200 OK
Server: nginx/1.0.13
Date: Fri, 13 Jul 2012 03:05:45 GMT
Content-Type: text/html
Content-Length: 3912
Last-Modified: Sat, 21 Mar 2009 19:30:36 GMT
Connection: keep-alive
Expires: Sat, 14 Jul 2012 03:05:45 GMT
Cache-Control: max-age=86400
Accept-Ranges: bytes

<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/jquery-ui.min.js" type="text/javascript"></script>
    <!-- <script src="jquery-ui.js" type="text/javascript"></script> -->
    <script type="text/javascript" language="javascript">
      $(function(){
        // set up keyboard
        var topRow = $('<ul class="row" id="top">')
        var homeRow = $('<ul class="row" id="home">')
        var bottomRow = $('<ul class="row" id="bottom">')

        $.each(['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', '{[', ']}'], function(_,key){
          topRow.append(
            $('<li />')
              .attr('class', 'key')
              .attr('id', key)
              .html(key)
          )
        })
        $.each(['A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', ':;', '"\''], function(_,key){
          homeRow.append(
            $('<li />')
              .attr('class', 'key')
              .attr('id', key)
              .html(key)
          )
        })
        $.each(['Z', 'X', 'C', 'V', 'B', 'N', 'M', '<,', '>.', '/?'], function(_,key){
          bottomRow.append(
            $('<li />')
              .attr('class', 'key')
              .attr('id', key)
              .html(key)
          )
        })
        $('#keyboard')
          .append(topRow)
          .append(homeRow)
          .append(bottomRow)

          $('.key').draggable({
            opacity: 0.35,
            zIndex: 100,
            snap: true,
            snapMode: 'outer',
            reset: true
          })
          $('.key').droppable({
            drop: function(_,draggable){
              var drag = $(draggable.draggable[0])
              var drop = $(this)
              var hold = $('<div>').insertAfter(drag)
              drop.after(drag)
              hold.after(drop).remove()
              // clear the weird positioning
              drag.css({top: '0px', left: '0px', position: 'relative'})
            }
          })

      })
    </script>
    <style>
      body {
        font-size: 2em;
      }
      ul, li {
        margin: 0;
        padding: 0;
      }
      #container {
        clear: both;
        width: 24em;
        margin: 2em auto;
        text-align:; center;
      }
      #keyboard .row {
        display: block;
        float: left;
        clear: both;
      }
      #keyboard .key {
        display: block;
        float: left;
        height: 1.5em;
        width: 2em;
        padding-top: 0.3em;
        text-align: center;
        border-width: 2px;
        border-style: ridged;
      }
      #keyboard .ui-draggable-dragging {
        background-color: #EEE;
      }
      /* adjust alignment key row alignment */
      #home {
        margin-left: 0.89em;
      }
      #bottom {
        margin-left: 1.8em;
      }
      #text {
        float: left;
        clear: both;
        width: 100%;
        margin-top: 2em;
        padding: 2em 0;
        text-align: center;
        font-size: 0.5em;
        border-top:    1px solid #AAA;
        border-bottom: 1px solid #AAA;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="keyboard">
      </div>
      <div id="text">
        You can touch type. Rearrange your keyboard to spell actual words.
        <small>
          <a href="http://www.youtube.com/watch?v=JjRTQIfVTgU">help</a>
        </small>
      </div>
    </div>
  </body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-331450-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</html>
